spring.datasource.url=${DATASORCE_URL}
spring.datasource.username=${DATASORCE_USERNAME}
spring.datasource.password=${DATASORCE_PASSWORD}

server.error.include-stacktrace=never
api.security.token.secret=${JWR_SECRET}
